INSTRUCTIONS FOR THE INCLUDED MAP TOOLS:

---------------------------------------------------------------------------------------------
buildtools.bat
- script used to build all maptools

---------------------------------------------------------------------------------------------

mapEdit 
- use this tool to create map files.

command reference:
list				- show current data
music <8 character filename> 	- set music file for map
setw <width> 			- set map width
seth <height> 			- set map height
setlinks <amount>		- set amount of different tiletypes used in map
link <tile_index> <tilenumber>	- link tile type to tile array index
tile <x> <y> <tile_index>	- set tile in map to match the tile at given tile array index
save <filename>			- save map file
load <filename>			- load map file
new				- clear all program map variables
clearmap			- clear map tile contents

---------------------------------------------------------------------------------------------
tileEdit:
- use this tool to create tile collisions


command reference:
LMB 		- add collisions by painting on screen
RMB 		- remove collisions by painting on screen
S 		- save collisions to tile_tmp.dat (rename to correct tile data name by hand)
L 		- load existing collision from tile<tilenumber>.dat
ARROW_UP 	- increase brush size
ARROW_DOWN 	- decrease brush size

---------------------------------------------------------------------------------------------
srvMapEdit:
-use this tool to create server side map files

command reference:
list				- show current data
addai				- add new ai player to map
map <map_filename>		- define mapfile to be used by client
useai <ai_number>		- select ai player for editing
removeai<ai_number>		- remove wanted ai player
addc <x> <y>			- add new ai coordinate at end of list
insertc	<coord_id> <x> <y>	- insert new ai coordinate at index
removec	<coord_id>		- remove selected coordinates from list
removecl			- remove last item in ai coordinate list
save <filename>			- save server map data to file
load <filename>			- load server map data from file
new				- clear all program map variables

---------------------------------------------------------------------------------------------